<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	<pointer_size value="2" />
  </data_organization>
  <global>
    <range space="code"/>
    <range space="ram"/>
    <range space="io"/>
    <range space="hwstack"/>
    <range space="register"/>
  </global>
  <stackpointer register="SP" space="hwstack"/>

  <default_proto>
    <prototype name="__asmA" extrapop="2" stackshift="2" strategy="register">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="ACC"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="AR0"/>
        </pentry>
    
        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="2" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="ACC"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
        <register name="AR0"/>
      </unaffected>
    </prototype>
  </default_proto>


</compiler_spec>
