<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<language_definitions>
<!-- Uncomment the following to make the language available in Ghidra -->

   <language processor="tms320c24x"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="tms320c24x.sla"
            processorspec="tms320c24x.pspec"
            id="TMS320c24x:LE:16:default">
    <description>TMS320c24x Language Module</description>
    <compiler name="default" spec="tms320c24x.cspec" id="default"/>
  </language> 

</language_definitions>
